API_KEY = 'mIl7X8'

DATABASE_URL = 'mongodb+srv://spike:spikeinc@cluster0.7atsned.mongodb.net/?retryWrites=true&w=majority'

TZ = 'Africa/Nairobi'

CS_DOMAIN = 'https://278ea0df-960d-448f-b29a-27a4f13489ab-00-i6z7kvbvq8u0.asia-b.replit.dev'
CS_KEYPASS = 'damn'

CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''